DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=facelive_db
DB_USER=root
DB_PASSWORD=123456

SERVER_PORT=2002

REDIS_DB_NO=8
REDIS_PORT=6379

TG_LINK=https://t.me/face_live_bot/live
BOT_LINK=https://t.me/face1live_test_bot
HELP_LINK=https://t.me/cloudljj
CHANNEL_LINK=https://t.me/+n4OvVz1dh2RjNWQ1
CHANNEL_ID= -1002454247002
TOKEN=7778013247:AAEk2IXVRKTVfu60uwKyxall7A6wB56W6t8
